{
  "name": "almaaly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@gsap/react": "^2.1.1",
    "@react-three/drei": "^9.114.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/flex": "^1.0.1",
    "@react-three/postprocessing": "^2.16.3",
    "@reduxjs/toolkit": "^2.3.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "compression": "^1.7.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.1",
    "gsap": "^3.12.5",
    "helmet": "^8.0.0",
    "i18next": "^23.16.4",
    "lodash": "^4.17.21",
    "meta-generator": "^0.1.5",
    "primereact": "^10.8.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^15.1.0",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.14",
    "three": "^0.169.0",
    "valtio": "^2.1.0"
  },
  "scripts": {
    "start": "node start-local-environment.js",
    "start:prod": "node server.js",
    "build:en": "cross-env BASE_URL=https://almaaly-production.up.railway.app PUBLIC_URL=https://almaaly-production.up.railway.app/en LANG=en npm run build:lang",
    "build:ar": "cross-env BASE_URL=https://almaaly-production.up.railway.app PUBLIC_URL=https://almaaly-production.up.railway.app/ar LANG=ar npm run build:lang",
    "build:lang": "node create-html.js && node copy-lang-index.js && react-scripts build && node postbuild.js",
    "build:all": "npm run build:en && npm run build:ar",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.2.0"
  }
}
